<html>
      <head>
      <title>Contact</title>
	  </head>
<body  link="#F4F6F7" alink="#017bf5" vlink="#F4F6F7">
	<body bgcolor="#020225">
    <font color="White" size="7">
<img  src="Psulogo.jpg" width="150px" height="120px" align="left"><br>
	<h3 align="right">	
			
			<font face="Times New Roman" Size="5">
			<a href="Homepage.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="About Me.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</font>
			<br>
			<br>
			<br>
			<font face="Times New Roman" color="#F4F6F7" Size="5">
			<p align="justify">This are my contacts where you can message me:
			<br>
			Facebook Account:RICH ANNE DIMAYUGA
			<br>
			Gmail Account:dimayugarichanne@gmail.com
			</br>
			</br>
			</br>
			</br>
</body>
</html>